body,
html {
    margin: 0;
    padding: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    height: 100%;
    color: #fff;
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar {
        width: 18px;
        background-color: #F5F5F5;
    }
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #C71053;
    }
    .scrolling-effect {
        position: fixed;
        top: 0;
        left: 0;
        width: 0%;
        background-color: #C71053;
        transition: .5s linear;
        height: 18px;
    }
    header {
        background-image: url("../images/header.jpeg");
        background-size: cover;
        height: 500px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        .container {
            padding: 80px;
            
            
            .button_container {
              position: fixed;
              top: 5%;
              right: 2%;
              height: 27px;
              width: 35px;
              cursor: pointer;
              z-index: 100;
              transition: opacity .25s ease;
            }
            .button_container:hover {
              opacity: .7;
            }
            .button_container.active .top {
              transform: translateY(11px) translateX(0) rotate(45deg);
              background: #FFF;
            }
            .button_container.active .middle {
              opacity: 0;
              background: #FFF;
            }
            .button_container.active .bottom {
              transform: translateY(-11px) translateX(0) rotate(-45deg);
              background: #FFF;
            }
            .button_container span {
              background: #C71530;
              border: none;
              height: 5px;
              width: 100%;
              position: absolute;
              top: 0;
              left: 0;
              transition: all .35s ease;
              cursor: pointer;
            }
            .button_container span:nth-of-type(2) {
              top: 11px;
            }
            .button_container span:nth-of-type(3) {
              top: 22px;
            }

            .overlay {
              position: fixed;
              background: #c71530;
              top: 0;
              left: 0;
              width: 100%;
              height: 0%;
              opacity: 0;
              visibility: hidden;
              transition: opacity .35s, visibility .35s, height .35s;
              overflow: hidden;
            }
            .overlay.open {
              opacity: .9;
              visibility: visible;
              height: 100%;
                z-index: 1;
            }
            .overlay.open li {
              animation: fadeInRight .5s ease forwards;
              animation-delay: .35s;
            }
            .overlay.open li:nth-of-type(2) {
              animation-delay: .4s;
            }
            .overlay.open li:nth-of-type(3) {
              animation-delay: .45s;
            }
            .overlay.open li:nth-of-type(4) {
              animation-delay: .50s;
            }
            .overlay nav {
              position: relative;
              height: 70%;
              top: 50%;
              transform: translateY(-50%);
              font-size: 50px;
              font-weight: 300;
              text-align: center;
            }
            .overlay ul {
              list-style: none;
              padding: 0;
              margin: 0 auto;
              display: inline-block;
              position: relative;
              height: 100%;
            }
            .overlay ul li {
              display: block;
              height: 25%;
              height: calc(100% / 4);
              min-height: 50px;
              position: relative;
              opacity: 0;
            }
            .overlay ul li a {
              display: block;
              position: relative;
              color: #FFF;
              text-decoration: none;
              overflow: hidden;
                text-transform: uppercase;
    
            }

            @keyframes fadeInRight {
              0% {
                opacity: 0;
                left: 20%;
              }
              100% {
                opacity: 1;
                left: 0;
              }
            }

            @-webkit-keyframes ani-mouse {
                0% {
                opacity: 1;
                top: 29%;
                }
                15% {
                opacity: 1;
                top: 50%;
                }
                50% {
                opacity: 0;
                top: 50%;
                }
                100% {
                opacity: 0;
                top: 29%;
                }
            }
            @-moz-keyframes ani-mouse {
                0% {
                opacity: 1;
                top: 29%;
                }
                15% {
                opacity: 1;
                top: 50%;
                }
                50% {
                opacity: 0;
                top: 50%;
                }
                100% {
                opacity: 0;
                top: 29%;
                }
            }
            @keyframes ani-mouse {
                0% {
                opacity: 1;
                top: 29%;
                }
                15% {
                opacity: 1;
                top: 50%;
                }
                50% {
                opacity: 0;
                top: 50%;
                }
                100% {
                opacity: 0;
                top: 29%;
                }
            }
             .scroll-btn {
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                bottom: 1px;
            }
            .scroll-btn > * {
                display: inline-block;
                line-height: 18px;
                font-size: 13px;
                font-weight: normal;
                color: #7f8c8d;
                color: #ffffff;
                letter-spacing: 2px;
            }
            .scroll-btn > *:hover,
            .scroll-btn > *:focus,
            .scroll-btn > *.active {
                color: #ffffff;
            }
            .scroll-btn > *:hover,
            .scroll-btn > *:focus,
            .scroll-btn > *:active,
            .scroll-btn > *.active {
                opacity: 0.8;
                filter: alpha(opacity=80);
            }
            .scroll-btn .mouse {
                position: relative;
                display: block;
                width: 35px;
                height: 55px;
                margin: 0 auto 20px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: 3px solid #C71053;
                border-radius: 23px;
            }
            .scroll-btn .mouse > * {
                position: absolute;
                display: block;
                top: 29%;
                left: 50%;
                width: 8px;
                height: 8px;
                margin: -4px 0 0 -4px;
                background: #C71053;
                border-radius: 50%;
                -webkit-animation: ani-mouse 2.5s linear infinite;
                -moz-animation: ani-mouse 2.5s linear infinite;
                animation: ani-mouse 2.5s linear infinite;
            }
            a {
              color: #ffffff;
              text-decoration: none;
              font-size: 40px;
            }

            .effect-logo {
              position: relative;
              height: 100px;
              width: 100px;
              -webkit-border-radius: 50%;
                 -moz-border-radius: 50%;
                  -ms-border-radius: 50%;
                   -o-border-radius: 50%;
                      border-radius: 50%;
              display: block;
              text-align: center;
              line-height: 100px;
              font-family: 'Monoton', cursive;
              background-color: #C71053;
              -webkit-transform: translateZ(0);
            }
            .effect-logo:hover {
              background-color: #ffffff;
              color: #C71053;
              -webkit-transition: background-color 0.2s;
              -moz-transition: background-color 0.2s;
              -o-transition: background-color 0.2s;
              transition: background-color 0.2s;
            }
            .effect-logo:hover:after {
              -webkit-transform: scale(1, 1);
              -moz-transform: scale(1, 1);
              -ms-transform: scale(1, 1);
              -o-transform: scale(1, 1);
              transform: scale(1, 1);
              -webkit-transition: -webkit-transform 0.2s;
              -moz-transition: -moz-transform 0.2s;
              -o-transition: -o-transform 0.2s;
              transition: transform 0.2s;
            }

            .effect-logo:after {
              position: absolute;
              top: -10px;
              left: -10px;
              content: '';
              height: 100%;
              width: 100%;
              padding: 10px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              border-radius: 50%;
              -webkit-box-shadow: 0 0 0 5px #ffffff;
              -moz-box-shadow: 0 0 0 5px #ffffff;
              box-shadow: 0 0 0 5px #ffffff;
              -webkit-transform: scale(0.7, 0.7);
              -moz-transform: scale(0.7, 0.7);
              -ms-transform: scale(0.7, 0.7);
              -o-transform: scale(0.7, 0.7);
              transform: scale(0.7, 0.7);
              -webkit-transition: -webkit-transform 0.2s;
              -moz-transition: -moz-transform 0.2s;
              -o-transition: -o-transform 0.2s;
              transition: transform 0.2s;
            }

            .flexbox-container {
                .console-container {
                  font-size: 3em;
                  text-align:center;
                  height:200px;
                  width:600px;
                  display:block;
                  position:absolute;
                  color:white;
                  top:-183px;
                  bottom:0;
                  left: 240px;
                  right:0;
                  margin:auto;
                }
                .console-underscore {
                  display:inline-block;
                  position:relative;
                  top:-0.14em;
                  left:10px;
                }
                display: flex;
                align-items: flex-end;
                justify-content: center;
                height: 70vh;
                flex-direction: column;
                .fly-in-text {
                    list-style: none;
                    li {
                        text-transform: uppercase;
                        font-size: 220px;
                        font-weight: 100;
                        margin: 0;
                        display: inline-block;
                        margin-right: 25px;
                        opacity: 1;
                        transition: all 2.5s ease;
                    }
                    li:last-child {
                        margin-right: 0;
                    }
                }
                p {
                    font-size: 64px;
                    font-weight: 700;
                    position: relative;
                    bottom: 55px;
                    letter-spacing: 5px;
                }
            }
            .hidden {
                li {
                    opacity: 0;
                }
                li:nth-child(1) {   transform: translateX(-150px) translateY(-200px);   }
                li:nth-child(2) {   transform: translateX(90px) translateY(-70px);   }
                li:nth-child(3) {   transform: translateX(-150px) translateY(-80px);   }
                li:nth-child(4) {   transform: translateX(10px) translateY(-200px);   }
                li:nth-child(5) {   transform: translateX(-300px) translateY(150px);   }
            }
        }
    }
    #about-me {
        .container {
            padding: 50px;
            text-align: center;
            color: #000000;
            h2 {
                font-weight: 100;
                font-size: 60px;
                margin: 0;
            }
            h3 {
                font-weight: 700;
                font-size: 60px;
                margin: 0;
            }
            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 25px;
                span {
                    color: #C71053;
                    font-weight: 600;
                }
            }
            .social {
                padding: 0;
                left: 0;
                li {
                    display: inline-block;
                    margin: 10px 15px 0 15px;
                    &:hover {
                        opacity: 0.7;
                        transition: all .3s ease-out;
                    }
                    a {
                        line-height: 32px;
                        text-align: center;
                        width: 32px;
                        height: 32px;
                        color: #C71053;
                        font-weight: 700;
                        text-decoration: none;
                        font-size: 2em;
                    }
                }
            }
            *:before,
            *:after {
              z-index: -1;
            }
            a {
              text-decoration: none;
              line-height: 60px;
            }
            .btn {
              position: relative;
              display: block;
              overflow: hidden;
              width: 100%;
              height: 60px;
              max-width: 250px;
              margin: 50px auto 0px auto;
              text-transform: uppercase;
              border: 1px solid #C71053;
              border-radius: 5px;
              font-size: 20px;
              font-weight: 500;
            }
            @-webkit-keyframes criss-cross-left {
              0% {
                left: -20px;
              }
              50% {
                left: 50%;
                width: 20px;
                height: 20px;
              }
              100% {
                left: 50%;
                width: 375px;
                height: 375px;
              }
            }

            @keyframes criss-cross-left {
              0% {
                left: -20px;
              }
              50% {
                left: 50%;
                width: 20px;
                height: 20px;
              }
              100% {
                left: 50%;
                width: 375px;
                height: 375px;
              }
            }
            @-webkit-keyframes criss-cross-right {
              0% {
                right: -20px;
              }
              50% {
                right: 50%;
                width: 20px;
                height: 20px;
              }
              100% {
                right: 50%;
                width: 375px;
                height: 375px;
              }
            }
            @keyframes criss-cross-right {
              0% {
                right: -20px;
              }
              50% {
                right: 50%;
                width: 20px;
                height: 20px;
              }
              100% {
                right: 50%;
                width: 375px;
                height: 375px;
              }
            }
            .btn {
              position: relative;
              color: #C71053;
            }
            .btn:before, .btn:after {
              position: absolute;
              top: 50%;
              content: '';
              width: 20px;
              height: 20px;
              background-color: #C71053;
              border-radius: 50%;
            }
            .btn:before {
              left: -20px;
              -webkit-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
            }
            .btn:after {
              right: -20px;
              -webkit-transform: translate(50%, -50%);
                      transform: translate(50%, -50%);
            }
            .btn:hover {
              color: #e2d2e6;
            }
            .btn:hover:before {
              -webkit-animation: criss-cross-left 0.8s both;
                      animation: criss-cross-left 0.8s both;
              -webkit-animation-direction: alternate;
                      animation-direction: alternate;
            }
            .btn:hover:after {
              -webkit-animation: criss-cross-right 0.8s both;
                      animation: criss-cross-right 0.8s both;
              -webkit-animation-direction: alternate;
                      animation-direction: alternate;
            }
        }
    }
    #skills {
        padding: 50px 0;
        color: #000000;
        h2 {
            font-size: 36px;
            font-weight: 300;
            padding: 0px 80px 40px 80px;
            margin-top: 0;
        }
        .flexbox-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 20px 80px;
            img {
                width: 150px;
            }
        }
    }

    #parallax { 
        background-image: url("../images/pineapple.jpg");
        height: 398px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        p {
            font-weight: 700;
            font-size: 36px;
            text-shadow: 2px 2px 2px #C71053;
            line-height: 46px;
            padding: 50px;
        }
        span {
            font-size: 20px;
            font-weight: 400;
            text-shadow: 1px 1px 2px #C71053;
        }
    }
    #projects {
        padding: 80px;
        h2 {
            color: #000000;
            font-size: 36px;
            font-weight: 300;
            margin-top: 0;
        }
        .flexbox-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            img {
                width: 360px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
            .image {
              opacity: 1;
              display: block;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }

            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }
            .project {
                position: relative;
            }
            .project:hover .image {
              filter: brightness(30%);
            }

            .project:hover .middle {
              opacity: 1;
            }

            .text {
              background-color: #C71530;
              color: #fff;
              font-size: 16px;
              padding: 16px 32px;
                text-transform: uppercase;
                font-weight: 600;
                text-decoration: none;
            }
        }
    }
    #menu-in-footer {
        padding: 80px;
        color: #000000;
        .flexbox-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            div {
                width: 25%;
                letter-spacing: 2px;
                font-weight: 400;
                h4 {
                    font-size: 20px;
                    text-transform: uppercase;
                    padding-bottom: 15px;
                    color: #C71053;
                }
                p {
                    line-height: 30px;
                }
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                        line-height: 30px;
                        font-size: 14px;
                        a {
                            color: #000000;
                            text-decoration: none;
                        }
                    }
                }
                form {
                    input, textarea {
                        width: 200px;
                        padding: 10px;
                        margin: 2px;
                        border: 1px solid #eee;
                        font-family: 'Raleway', sans-serif;
                        letter-spacing: 2px;
                        font-size: 14px;
                        color: #C71053;
                        &:focus {
                            outline-color: coral;
                        }
                    }
                    #submit {
                        width: 150px;
                        background-color: #C71053;
                        border-radius: 5px;
                        color: #FFFFFF;
                        text-transform: uppercase;
                        font-weight: 600;
                        cursor: pointer;
                        border: 1px solid #c71053;
                        transition: .3s ease-out;
                        &:hover {
                            background-color: #FFFFFF;
                            color: #C71053;
                        }
                    }
                }
            }            
        }           
    }
    footer {
        background-color: #f2f4f5;
        padding-left: 80px;
        padding-right: 80px;
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        .flexbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                widows: 20px;
                height: 20px;
                vertical-align: bottom;
            }
            p {
                margin: 0;
                letter-spacing: 1.5px;
            }
            .social {
                padding: 0;
                left: 0;
                li {
                    display: inline-block;
                    margin: 0 5px;
                    &:hover {
                        opacity: 0.7;
                        transition: all .3s ease-out;
                    }
                    a {
                        line-height: 32px;
                        text-align: center;
                        width: 32px;
                        height: 32px;
                        color: #BBBBBB;
                        font-weight: 700;
                        text-decoration: none;
                    }
                }
            }
        }
    }
        #go-to-top {
            display: none;
            position: fixed; 
            bottom: 21px; 
            right: 0; 
            z-index: 99; 
            border: none; 
            outline: none; 
            background-color: #C71053;
            transition: 0.3s;
            color: #ffffff; 
            cursor: pointer; 
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border-radius: 0; 
            &:hover {
                opacity: 0.8;
            }
        }
    }

@smartphones: ~"only screen and (max-width: 768px)";
@tablets: ~"only screen and (min-width: 768px) and (max-width: 959px)";

@media @smartphones, @tablets { 
    body {
        overflow-x: hidden;
    }
    body #menu-in-footer .flexbox-container div, html #menu-in-footer .flexbox-container div {
        width: 100%;
        text-align: center;
    
    }
    body #menu-in-footer, html #menu-in-footer {
        padding-top: 0;
    }
    .form-group {
        input, texarea {
            display: block;
        }
    }
    body #menu-in-footer .flexbox-container div form input, body #menu-in-footer .flexbox-container div form textarea, html #menu-in-footer .flexbox-container div form input, html #menu-in-footer .flexbox-container div form textarea {
        margin: 0 auto;
    }
}
@media @smartphones {
    body header .container .flexbox-container .console-container, html header .container .flexbox-container .console-container {
        top: -130px;
        left: 140px;
    }
}